# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool
############ 
# Example:
############
repositories:
  examples:
    type: git
    url: https://github.com/ros2/examples.git
    version: humble

  behaviortree-cpp-v3:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: master
    
  groot:
    type: git
    url: https://github.com/BehaviorTree/Groot.git
    version: master

  common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: master
